spring.application.name=API-GATEWAY

spring.cloud.discovery.enabled=true

server.port=8086
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#Routes configuration

spring.cloud.gateway.routes[0].id=SERVICE-CLIENT
spring.cloud.gateway.routes[0].uri=lb://SERVICE-CLIENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/clientService/**

spring.cloud.gateway.routes[1].id=SERVICE-LOGIN
spring.cloud.gateway.routes[1].uri=lb://SERVICE-LOGIN
spring.cloud.gateway.routes[1].predicates[0]=Path=/loginservice/**

spring.cloud.gateway.routes[2].id=SERVICE-ACCOUNT
spring.cloud.gateway.routes[2].uri=lb://SERVICE-ACCOUNT
spring.cloud.gateway.routes[2].predicates[0]=Path=/AccountService/**

spring.cloud.gateway.routes[3].id=SERVICE-TRANSACTION
spring.cloud.gateway.routes[3].uri=lb://SERVICE-TRANSACTION
spring.cloud.gateway.routes[3].predicates[0]=Path=/transactionService/**

spring.cloud.gateway.routes[4].id=SERVICE-NOTIFY
spring.cloud.gateway.routes[4].uri=lb://SERVICE-NOTIFY
spring.cloud.gateway.routes[4].predicates[0]=Path=/notify/**


logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG