spring.application.name=SERVICE-NOTIFY

server.port=8085

spring.profiles.active=dev

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=developmenttester19@gmail.com
spring.mail.password=dqga zrdx lqwa fjkj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



