spring.application.name=SERVICE-CONFIG

server.port=8087

spring.cloud.config.server.git.uri=https://github.com/shubhamsamanta1/BANKING_SYSTEM.git
spring.cloud.config.server.git.searchPaths=config-settings
spring.cloud.config.server.git.clone-on-start=true
