ureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://bankingsystemdb.mysql.database.azure.com/bankingsystemdb
spring.datasource.username=root_fy
spring.datasource.password=spring@19boot
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
