ureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:sqlserver://bankq1.database.windows.net:1433;database=bankq1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=root_
spring.datasource.password=spring@19boot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
